---

columnstore_cnf: /etc/mysql/mariadb.conf.d/columnstore.cnf
git: git
htop: htop
jemalloc: libjemalloc1
jq: jq
mariadb_backup: mariadb-backup
mariadb_cs_engine: mariadb-plugin-columnstore
mariadb_client: mariadb-client
mariadb_libs: mariadb-libs
mariadb_repo: /etc/apt/sources.list.d/mariadb.list
mariadb_server: mariadb-server
mariadb_socket: /var/run/mysqld/mysqld.sock
maxscale: maxscale
mlocate: mlocate
nano: nano
net_tools: net-tools
openssl: openssl
pre_task: apt-get update && apt-get -y install aptitude python python3 python-apt python-pymysql python3-pymysql
server_cnf: /etc/mysql/mariadb.conf.d/50-server.cnf
wget: wget
