---

- hosts: "primary,replicas"
  become: yes
  become_user: root
  vars_files:
    - '../inventory/group_vars/distro/{{ ansible_distribution|lower }}{{ ansible_distribution_major_version }}.yml'

  tasks:

  - name: "Creating StorageManager Folder"
    file:
      path: /var/lib/columnstore/storagemanager
      state: directory

  - name: "Installing Cluster Items"
    package:
      name: '{{ item }}'
      state: present
      update_cache: yes
    with_items:
      - '{{ pcs }}'
      - '{{ fence_agent }}'
      - '{{ lvm2 }}'
      - '{{ gfs2 }}'

  - name: "Enabling PCS Service"
    systemd:
      name: pcsd
      state: restarted
      enabled: yes

  - name: "Setting PCS Password"
    user:
      name: hacluster
      password: "{{ pcs_pass | password_hash('sha512') }}"

- hosts: "primary"
  become: yes
  become_user: root
  vars_files:
    - '../inventory/group_vars/distro/{{ ansible_distribution|lower }}{{ ansible_distribution_major_version }}.yml'

  tasks:

  - name: "Authenticating PCS Cluster"
    shell: pcs cluster auth -u hacluster -p '{{ pcs_pass }}' {{ hostvars.mcs1_private.ansible_host }} {{ hostvars.mcs2_private.ansible_host }} {{ hostvars.mcs3_private.ansible_host }}

  - name: "Creating PCS Cluster"
    shell: pcs cluster setup --name metacluster {{ hostvars.mcs1_private.ansible_host }} {{ hostvars.mcs2_private.ansible_host }} {{ hostvars.mcs3_private.ansible_host }} --force

  - name: "Starting PCS Cluster"
    shell: pcs cluster start --all

  - name: "Fencing PCS Cluster"
    shell: pcs stonith create clusterfence fence_aws access_key={{ s3_access_key_id}} secret_key={{ s3_secret_access_key }} region={{ aws_region }} pcmk_host_map="{{ hostvars.mcs1_private.ansible_host }}:Instance-ID-1;{{ hostvars.mcs2_private.ansible_host }}:Instance-ID-2;{{ hostvars.mcs3_private.ansible_host }}:Instance-ID-3" power_timeout=240 pcmk_reboot_timeout=480 pcmk_reboot_retries=4

  - name: "Setting Policy For PCS Cluster"
    shell: pcs property set no-quorum-policy=freeze

  - name: "Creating Lock Manager For PCS Cluster"
    shell: pcs resource create dlm ocf:pacemaker:controld op monitor interval=30s on-fail=fence clone interleave=true ordered=true

  - name: "Enabling PCS Cluster Locking"
    shell: /sbin/lvmconf --enable-cluster

  - name: "Creating CLVM Resource"
    shell: pcs resource create clvmd ocf:heartbeat:clvm op monitor interval=30s on-fail=fence clone interleave=true ordered=true

  - name: "Setting DLM Constraint"
    shell: pcs constraint order start dlm-clone then clvmd-clone

  - name: "Setting CLVM Constraint"
    shell: pcs constraint colocation add clvmd-clone with dlm-clone

#  - name: "Initializing Physical Volume"
#    shell: pvcreate /dev/nvme1n1

#  - name: "Creating Logical Volume Group"
#    shell: vgcreate -Ay -cy clustervg /dev/nvme1n1
#
#  - name: "Creating Logical Volume"
#    shell: lvcreate -L9G -n clusterlv clustervg

  - name: "Creating Logical Volume Group"
    lvg:
      vg: clustervg
      pvs: /dev/nvme1n1
      pvresize: yes
      force: yes

  - name: "Creating Logical Volume"
    lvol:
      vg: clustervg
      lv: clusterlv
      size: 100%VG
      force: yes

  - name: "Creating GFS2 Filesystem On Logical Volume"
    shell: mkfs.gfs2 -O -j3 -p lock_dlm -t metacluster:metadata /dev/clustervg/clusterlv

  - name: "Creating Shared Folder System Resource"
    shell: pcs resource create clusterfs Filesystem device="/dev/clustervg/clusterlv" directory="/var/lib/columnstore/storagemanager" fstype="gfs2" options="noatime" op monitor interval=10s on-fail=fence clone interleave=true

  - name: "Setting Up CLVM Startup Order"
    shell: pcs constraint order start clvmd-clone then clusterfs-clone

  - name: "Setting Up CLVM Dependency"
    shell: pcs constraint colocation add clusterfs-clone with clvmd-clone
