---

awscli: awscli
boto: python3-boto3
columnstore_cnf: /etc/mysql/mariadb.conf.d/columnstore.cnf
gcc: gcc
git: git
gluster_server: glusterfs-server
htop: htop
jemalloc: libjemalloc2
jq: jq
mariadb_backup: mariadb-backup
mariadb_client: mariadb-client
mariadb_columnstore: mariadb-plugin-columnstore
mariadb_columnstore_cmapi: mariadb-columnstore-cmapi
mariadb_repo: /etc/apt/sources.list.d/mariadb.list
mariadb_server: mariadb-server
mariadb_socket: /run/mysqld/mysqld.sock
maxscale: maxscale
mlocate: mlocate
nano: nano
nfs_utils: nfs-client
python_dev: python3-dev
pre_task: apt autoremove --purge && apt clean && apt -y install python3
python_mysql: python3-mysqldb
python_requests: python3-requests
server_cnf: /etc/mysql/mariadb.conf.d/50-server.cnf
storagemanager_cnf: /etc/columnstore/storagemanager.cnf
tar: tar
unzip: unzip
user: mariadb
wget: wget
